<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Phetsarath:wght@400;700&family=Playwrite+CO+Guides&family=Playwrite+MX+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Phetsarath:wght@400;700&family=Playwrite+CO+Guides&family=Playwrite+MX+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <!---TH Denotes my logo , it is inside two different span because i want to give it different styling-->
        <h1>
          <span class="logo1">Techie</span><span class="logo2">Hijabii</span>
        </h1>
        <ul class="nav-list">
          <li><a href="#home-section">HOME</a></li>
          <li><a href="#about-section">ABOUT</a></li>
          <li><a href="#project-section">PROJECTS</a></li>
          <li><a href="#contact-section">CONTACT</a></li>
        </ul>
        <img src="./images/menu.svg" alt="menu" class="menu" />
      </nav>
    </header>
    <section id="hero-section">
      <!--A welcoming section with a large image or background (anyimage), the student’s name, and a short tagline-->
      <div class="hero-text">
        <h3 class="name">
          <span class="lname">Sanni</span> <span class="fname">Aishat</span>
        </h3>
        <p class="tagline">
          An Aspiring Frontend Developer Learning at SHE CODE
        </p>
      </div>
    </section>
    <!--About Section-->
    <section id="about-section">
      <div class="about-div">
        <p>
          I am a third-year Systems Engineering student at the University of
          Lagos, passionate about technology and solving complex problems.
          Currently, I am advancing my skills in web development through the She
          Code Africa program, where I am learning to build modern, responsive
          web applications and work on impactful projects. This program has been
          instrumental in shaping my technical skills and fueling my drive to
          grow as a developer.
        </p>
        <br />
        <p>
          My background in Systems Engineering provides me with a solid
          foundation in analytical thinking and system design, which enhances my
          ability to approach development projects strategically. Being part of
          She Code Africa also aligns with my desire to empower women in tech
          and make meaningful contributions to the industry. I am committed to
          using technology to create innovative solutions and steadily building
          my portfolio to excel in the tech world.
        </p>
      </div>
    </section>
    <!--Project section-->
    <section id="project-section">
      <h3 class="project-header">My Projects</h3>
      <div class="project-div">
        <div class="card">
          <div class="img-container">
            <img src="./images/img1.jpg" alt="Quantum Computing" />
          </div>
          <div class="project-details">
            <p class="project-title">Quantum Computing</p>
            <p class="project-desc">
              A modern website showcasing quantum computing concepts
            </p>
            <span class="project-link">
              <a href="https://en.wikipedia.org/wiki/Quantum_computing#"
                >live site</a
              >
            </span>
          </div>
        </div>
        <div class="card">
          <div class="img-container">
            <img src="./images/img2.jpg" alt="Cybersecurity" />
          </div>
          <div class="project-details">
            <p class="project-title">Cybersecurity</p>
            <p class="project-desc">
              A website that guides you on protecting systems, networks, and programs from digital attacks.
            </p>
            <span class="project-link">
              <a href="https://en.wikipedia.org/wiki/Computer_security"
                >live site</a>
            </span>
          </div>
        </div>

        <div class="card">
          <div class="img-container">
            <img src="./images/img3.jpg" alt="Medicine" />
          </div>
          <div class="project-details">
            <p class="project-title">Medicine</p>
            <p class="project-desc">
              A modern website that allows you to explore the medical professions
            </p>
            <span class="project-link">
              <a href="https://en.wikipedia.org/wiki/Medicine"
                >live site</a
              >
            </span>
          </div>
        </div>
        <div class="card">
          <div class="img-container">
            <img src="./images/img4.jpg" alt="E-commerce" />
          </div>
          <div class="project-details">
            <p class="project-title">E-commerce</p>
            <p class="project-desc">
              A modern website showcasing E-commerce concepts
            </p>
            <span class="project-link">
              <a href="https://en.wikipedia.org/wiki/E-commerce"
                >live site</a
              >
            </span>
          </div>
        </div>
        <div class="card">
          <div class="img-container">
            <img src="./images/img5.jpg" alt="Artificial Intelligence" />
          </div>
          <div class="project-details">
            <p class="project-title">Artificial Intelligence</p>
            <p class="project-desc">
              A modern website showcasing Artificial Intelligence concepts
            </p>
            <span class="project-link">
              <a href="https://en.wikipedia.org/wiki/Artificial_intelligence"
              >live site</a>
            </span>
          </div>
        </div>
        <div class="card">
          <div class="img-container">
            <img src="./images/img6.jpg" alt="Banking" />
          </div>
          <div class="project-details">
            <p class="project-title">Banking</p>
            <p class="project-desc">The website allows you to conduct financial transactions through the internet. 
            </p>
            <span class="project-link">
              <a href="https://en.wikipedia.org/wiki/Bank"
                >live site</a
              >
            </span>
          </div>
        </div>
      </div>
    </section>
    <!--Contact section-->>
    <section id="contact-section" class="contact-section">
      <form class="contact-form">
        <h3>Contact Me</h3>
        <p>
          Feel free to reach out for collaborations or just a friendly hello!
        </p>
        <div class="input-group">
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Your Name"
            required
          />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Your Email"
            required
          />
        </div>
        <textarea
          id="message"
          name="message"
          rows="5"
          placeholder="Your Message"
          required
        ></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <div class="footer-content">
        <p>&copy; 2024 Sanni Aishat. All rights reserved.</p>
        <ul class="social-links">
          <li><a href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i></a></li>
          <li><a href="https://www.linkedin.com/feed/"><i class='bx bxl-linkedin' ></i></a></li>
          <li><a href="https://github.com/"><i class='bx bxl-github' ></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
